<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<StartupObject>GunzCord.Startup.Program</StartupObject>
		<Authors>Emisand</Authors>
		<Company />
		<Product>GunzCord</Product>
		<Description>Discord Bot for GunZ Servers</Description>
		<Version>1.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="log4net.config" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Discord.Net" Version="2.2.0" />
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Quartz" Version="3.0.7" />
		<PackageReference Include="SqlTableDependency" Version="8.5.8" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
